/*　　←複数行コメントアウトしてます。
サンプル4

＊if文(条件分岐)
＊for文（繰り返し、ループ）

★キーワード
・if文
・else if文
・else文
・for文

サンプル４で基礎は終了します！

次はこれまで勉強した内容を含んだ応用的な内容を問題形式で取り組んでいきます！
プログラミングで重要なことは調べる能力と、試行することです！
応用になってくるのでこれまでにない知識も問題で問われます。
つまりここから先は1から10までお伝えはしません。
ヒントは散りばめます。
頑張って自力で調べて問題を解決していきましょう！



※わからないことはオープンチャットの初心者の掲示板まで！！！

*///←ここまで複数行コメントアウト



//+------------------------------------------------------------------+
//|                                                      sample1.mq4 |
//|                                                            idure |
//|                                      https://twitter.com/FXidure |
//+------------------------------------------------------------------+
#property copyright "idure"                          
#property link      "https://twitter.com/FXidure"    
#property version   "1.00"                           

#property strict                       
#property indicator_chart_window 

extern int a=10;  //コメントアウト

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int OnInit()
{
 
  
//どのPrint()が出力されるのかを予想してみて実際に確認しましょう！

 bool T=1,F=0;//フォルス（フォールス）

 if(T){//条件が真の時にif文の中のコードが実行される
  Print("1");    //1番
 }
 else if(T){ 
  Print("2");    //2番
 }

 if(F){
  Print("3");    //3番
 }
 else{//どのif文にも当てはまらない時にelse文の中のコードが実行される
  Print("4");    //4番
 }
  


//ループ処理について
//for文はイメージ力が大事です！頭を柔軟にしてコードを書いていきましょう！

 for( int i=0; i<10 ; i++ ){//カッコの中の説明 左、真ん中、右の３箇所の意味を覚えないといけません (変数の定義をする部分　;　条件分岐を定義する部分　;　繰り返して欲しい処理を定義する部分)
  Print(i);
 }

// Print(i);//数値は何でしょう？
//for文の注意点は、条件分岐を正しくしないと無限ループしてしまいMT4がフリーズします。何度も頭の中で整理してfor文をマスターしましょう！


 
 return(INIT_SUCCEEDED);
}


//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
{
 return(rates_total);
}
//+------------------------------------------------------------------+


