/*　　←複数行コメントアウトしてます。
サンプル２

簡単な計算してみましょう！

※前回のsample_1.mq4に上書しても結構ですが、後々見返さなくても良いという方だけでお願いします。
　次回以降この文言は記述しません。


オープンチャットもありますので、一回に対するコードの量を増やしていきます！
今回は少し覚えることが沢山ありますが、
さっそく写経をしていきます！

写経を終えたら上部にある[コンパイル]をクリック。

MT4の好きなチャートに自分で作成したインジを導入する。
（既にインジがチャートに導入されている場合は不要です。）

MT４のターミナルの下部にある[エキスパート]タブをクリックして、
正しい計算結果が出力されていることを確認する。
(次回からここらへんの記述は省きますが同じようにコンパイルしてエキスパートで確認してください。)

サンプル２終了。


★キーワード
・変数
・グローバル変数
・ローカル変数
・外部パラメータの変数（exturn変数、input変数）
・int型（整数を格納できる型）
・プログラムは上から順に処理される


※わからないことはオープンチャットの初心者の掲示板まで！！！

*///←ここまで複数行コメントアウト



//+------------------------------------------------------------------+
//|                                                      sample1.mq4 |
//|                                                            idure |
//|                                      https://twitter.com/FXidure |
//+------------------------------------------------------------------+
#property copyright "idure"                          
#property link      "https://twitter.com/FXidure"    
#property version   "1.00"                           

#property strict                       //【必要】　　厳格なコンパイルモードを指定する。　　消しても動作しますが、意味が分からない人は記述してください！
#property indicator_chart_window       //【必要】

//外部パラメータは２種類の設定方法がある。
//内容を変更できるタイプ。　内容を変更できないタイプ。
extern int param_change=100;   //【写経】変更可能なパラメータ
input  int param_no_change=200; //【写経】変更不可能なパラメータ

int global_hensuu=300;//【写経】関数の外で定義する変数（これをグローバル変数という、OnInit関数やOnCalculate関数をまたがって扱うことのできる変数。)

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int OnInit()
{
//この中で定義される変数はこの中でしか使えません。（これをローカル変数という）

 int local_hennsuu_a=10,local_hennsuu_b=20;   //【写経】一度に複数の変数を定義することもできます
 
 param_change = 1000;    //【写経】この外部パラメータ変数の数値は変更可能（exturn変数で定義しているため）
// param_no_change = 2000;    //【写経】エラーが起きることを要確認。この外部パラメータ変数を変更しようとしているが、変更は”不”可能。(input変数で定義しているため)　　この一行はエラー確認出来たら削除してください。
 
 int result;
 result =local_hennsuu_a + local_hennsuu_b + param_change + 1;  //1031=10+20+1000+1

 Print(result);  //resultの中身を表示する

 //OnInit関数の中でグローバル変数の数値を変更しておきます
 global_hensuu=333;

 return(INIT_SUCCEEDED);
}


//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
{

 //OnInit関数の中で定義したresult変数とは別物扱いになります。
 int result = global_hensuu + param_no_change;  //533=333+200
 Print(result);
 
 result=123;//コードは上から順に処理されるため、この行でresultを変更してもどこにも反映されないです。

 return(rates_total);
}
//+------------------------------------------------------------------+
