/*　　←複数行コメントアウトしてます。

　//　←このダブルスラッシュはコメントアウトというもので、プログラムには反映されないコメントを残すためのものです。


ここではプログラミングの基礎についてを解説していきたいと思います！
読みながら進めていってください！

１．
まず、初めに左上の[新規作成]を押す。
[カスタムインジケータ]を選択。
『入力部分について』
保存先を
　　　Indicators\Sample\sample_1
のようにする。（絶対ではなく任意です）

著作者　←　自分の名前を入れる。
リンク　←　自分のツイッターのURLなどを入力する。

あとは最後まで[次へ]を押して、[完了]を押す。

これで新しいインジケータにプログラミングをするためのスタートラインに立った状態です。

２．
では、ここから写経をしていきます！
先程、新規作成した自分の.mq4に私が書いたコードを写経します。
以下のソースコードにコメントアウトで説明を書いてます。
コメント部は写してもどちらでも結構です！


写経を終えたら上部にある[コンパイル]をクリック。

MT4のなんでもいい好きなチャートに「自分で作成した」インジを導入する。
（一度インジを導入すればあとはコンパイルするだけでチャートに反映します。毎回インジを削除して入れ直す、ということはありません。）

MT４のターミナルの下部にある[エキスパート]タブをクリックして、
任意の文字が出力されていることを確認する。


サンプル１終了。


★キーワード
・コンパイル
・初期化処理（init、インイット、イニット）
・ティック処理
・エキスパート
・ターミナル
・文字の出力


※わからないことはオープンチャットの初心者の掲示板まで！！！

*///←ここまで複数行コメントアウト



//+------------------------------------------------------------------+
//|                                                      sample1.mq4 |　←作成された時点でインジ名
//|                                                            idure |　←著作者
//|                                      https://twitter.com/FXidure |　←リンク
//+------------------------------------------------------------------+
#property copyright "idure"                          //←著作者を記入。　　　　　　　　　　　　　　　　　　　　　　　自分の名前に変更してください          この一行は消しても動作に影響はないです。
#property link      "https://twitter.com/FXidure"    //←著作者の名前をクリックした時に指定したリンクに飛ぶ。　自分のツイッターのURLに変更してください    この一行は消しても動作に影響はないです。
#property version   "1.00"                           //←バージョンの設定。　　　　　　　　　　　　　　　　　　　　　　                             この一行は消しても動作に影響はないです。

#property strict                       //【必要】　　厳格なコンパイルモードを指定する。エラーや警告を厳しくチェックする。　　消しても動作しますが、意味が分からない人は記述してください！
#property indicator_chart_window       //【必要】


//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int OnInit()     //初期化処理、ここに記述したコードはインジを適用した最初に一度だけ実行される（オンインイット、オンイニットと呼ぶ）
{

 Print("Hello,World!");  //【写経部分】　エキスパートに文字を出力する関数

 return(INIT_SUCCEEDED);
}


//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//ここに記述したコードは、ティクが動くと毎回処理される（オンカリキュレートと呼ぶ）
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
{
 Print("ティック");  //【写経部分】　エキスパートに文字を出力する関数

 return(rates_total);
}
//+------------------------------------------------------------------+
